<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Resume</title> 
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li><a href="index.html">Resume</a></li>
    <li><a href="music.html">Music Preferences</a></li>
    <li><a href="about_me.html">About Me</a></li>
    <li><a href="map.html" class="active">Map</a></li>  
  </ul>

  <section>
    <h1>Daniel Armia</h1>
    <h2>Professional Resume</h2>
  </section>

  <section>
    <h3>Education</h3>
    <ul>
      <li>Bachelor's in Information Technology and Management at Illinois Institute of Technology, expected May 2027.</li>
    </ul>
  </section>

  <section>
    <h3>Experience</h3>
    <ul>
      <li>Micro Center Customer Service Representative (July 2021-May 2022).</li>
      <li>Micro Center General Sales Associate (May 2022-October 2022).</li>
      <li>Micro Center Systems Sales Associate (October 2022-June 2023).</li>
    </ul>
  </section>

  <section>
    <h3>Micro Center Walk Through Video</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bB4UyzpiGY8" title="The MOST In-Depth Micro Center Store Tour EVER with AUSTIN EVANS" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section>
    <h3>Accomplishments</h3>
    <ul>
      <li>The youngest person to be hired as a Systems Sales Associate at Micro Center, Westmont, IL (17 years old).</li>
      <li>Became the number 1 salesperson in each position held from the ages of 16-18.</li>
      <li>Achieved 2 promotions to the top sales position in less than 2 years with no prior sales experience.</li>
      <li>Drove our location to be the number 1 store in the chain due to sales metrics.</li>
    </ul>
  </section>

  <section>
    <h3>Skills</h3>
    <ul>
      <li>Leadership: Led a sales team of veteran sales associates as a teenager.</li>
      <li>Communication: Ensured all customers had the best experience possible by listening to their needs.</li>
      <li>Sales: Achieved the number 1 sales metrics in every position.</li>
    </ul>
  </section>

  <section>
    <h3>Contact Information</h3>
    <address>
      <p><a href="mailto:darmia@hawk.iit.edu">darmia@hawk.iit.edu</a></p>
    </address>
  </section>

</body>

</html>
